<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About - Fire Roasted Coffee Company</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="information">
	<h1>Fire Roasted Coffee Company</h1>
	<div class="topnav">
  		<a class="active" href="index.html">Home</a>
  		<a href="about.html" class="active">About Us</a>
  		<a href="services.html" class="active">Menu</a>
  		<a href="contact.html" class="active">Contact Us</a>
	</div>
</div>
<div>
<header class="title"> About Fire Roasted Coffee Company</header>
	<p class="info">Fire Roasted Coffee Company was created in our founder's kitchen in 1985.  The cold winters of Georgia made our founder crave the warm taste of a good cup of coffee.  With their passion for coffee and creating friendships, they decided they wanted to share that warm embrace of coffee with everyone else.  So in the cold winter of 1985, the first Fire Roasted Coffee Company was created. It started as a little corner cafe, but nobody knew it would take off like it did.  Over the years, the cafe has broadened its menu from just coffee to include teas and other specialty drinks.  The cafe has even created some of their own specialty roasts.  Fire Roasted Coffee Company has created a wonderful name for itself, and it continues to bring friends together over a cup of coffee.</p>
	<img src="images/tyler-nix-WZLBfkRg-KM-unsplash.jpg" alt="" width="5496" height="3664" class="roast"/>
  <p class="picturecredit">Photo by Tyler Nix on Unsplash</p>
<h2>About the Roasts</h2>
	<p class="info">Italian- Our Italian dark roast is smooth, but powerful.  It has an earthy taste with hints of citrus and blossom.  This roast pairs well with a lemon tart or berry danish.
	<br>
	<br>
	Fire Roasted House Blend- The Fire Roasted House Blend is our standard medium roast coffee.  The perfect middle ground.  It has a smooth taste, but it still has the dark flavors.  It has a smokey flavor with hints of nuts and dark chocolate.  The grounds of this roast can even be used to marinate meat.  This roast pairs well with savory foods as well as chocolate pastries.
	<br>
	<br>
	
  </p>
	</div>
</body>
<footer>
	<p class="pfooter">Copyright 2021 Abigail Richards</p>
        <a href="mailto:arichards3791@gmail.com" class="footer">arichards3791@gmail.com</a>
        <p class="pfooter">All pictures are free to use and from Pixabay.</p>
        <a href="https://pixabay.com" class="footer">Pixabay</a>
</footer>
</html>



