<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fire Roasted Coffee Company</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="information">
	<h1>Fire Roasted Coffee Company</h1>
	<div class="topnav">
  		<a class="active" href="index.html">Home</a>
  		<a href="about.html" class="active">About Us</a>
  		<a href="services.html" class="active">Menu</a>
  		<a href="contact.html" class="active">Contact Us</a>
	</div>
<h2>Store Hours and Contact Information</h2>
  <img src="images/tyler-nix-yGb2igKldYg-unsplash.jpg" alt="dfsdfd" width="500" height="300" class="coffee"/>
	<p class="picturecredit">Photo by Tyler Nix on Unsplash</p>
	<br>
<p>Below are our store hours and information about the store and how to contact us.  We close for all major holidays such as Easter, Thanksgiving, and Christmas. Hours are subject to change throughout the year. </p>
<div class="hoursofop">
	<table width="95%" border="2" class="table">
  <tbody>
    <tr>
      <th scope="col">Day&nbsp;</th>
      <th scope="col">&nbsp;Hours</th>
    </tr>
    <tr>
      <td>&nbsp;Monday</td>
      <td>&nbsp;6am-8pm</td>
    </tr>
    <tr>
      <td>&nbsp;Tuesday</td>
      <td>&nbsp;6am-8pm</td>
    </tr>
    <tr>
      <td>&nbsp;Wednesday</td>
      <td>&nbsp;6am-8pm</td>
    </tr>
    <tr>
      <td>&nbsp;Thursday</td>
      <td>&nbsp;6am-8pm</td>
    </tr>
    <tr>
      <td>&nbsp;Friday</td>
      <td>&nbsp;6am-9pm</td>
    </tr>
    <tr>
      <td>&nbsp;Saturday</td>
      <td>&nbsp;6am-10pm</td>
    </tr>
	 <tr>
      <td>&nbsp;Sunday</td>
      <td>&nbsp;Closed</td>
    </tr> 
  </tbody>
</table>
<h2>Contact Us</h2>
	<p>345 Fire Roasted Lane <br> Griffin, GA <br> 30223 <br> fireroastedcoffeecompany@gmail.com <br> 111-111-1111</p>
	<div class="form">
	<h4>Contact us through this form too!</h4>
		<form class="form">      
  			<input name="name" type="text" class="input" placeholder="Your Name" /><br>
  			<input name="email" type="text" class="input" placeholder="Your Email" /><br>
  			<textarea name="text" class="input" placeholder="Comments"></textarea><br>
  			<input type="submit" value="CONTACT US!"/>
		</form>
	</div>
	<p>Someone will return your email within two business days. Feel free to contact us about comments, concerns, or catering. If you would like to reserve the cafe for an event, you must email the email address above. Someone will get back with you regarding the details of your event.</p>
	</div>
</div>
</body>
<footer>
	<p class="pfooter">Copyright 2021 Abigail Richards</p>
        <a href="mailto:arichards3791@gmail.com" class="footer">arichards3791@gmail.com</a>
        <p class="pfooter">All pictures are free to use and from Pixabay.</p>
        <a href="https://pixabay.com" class="footer">Pixabay</a>
</footer>
</html>