<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fire Roasted Coffee Company</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="information">
	<h1>Fire Roasted Coffee Company</h1>
	<div class="topnav">
  		<a class="active" href="index.html">Home</a>
  		<a href="about.html" class="active">About Us</a>
  		<a href="services.html" class="active">Menu</a>
  		<a href="contact.html" class="active">Contact Us</a>
	</div>
	<p>Fire Roasted Coffee Company is your local family owned coffee shop that strives to bring friends together over a cup of coffee. Stop by and try our house blends created by our coffee connoiseurs.</p>
</div>
<div class="images">
	<img src="images/tyler-nix-W9rOPHK--RQ-unsplash.jpg" class="top" alt="pourover">
	<p class="picturecredit">Photo by Tyler Nix on Unsplash</p>
</div>
	<div class="scheduleheader">
	  <h2>Fire Roasted Coffee Company Schedule</h2>
	  <p>Fire Roasted Coffee Company holds events every month.  We hold classes over coffee and tea brewing skills, as well as holiday special events.  You can even rent the cafe for an event of your own if you would like. Contact management for more information.</p>
    </div>
<div class="schedule">
	<table width="95%" border="2" align="center">
  <tbody>
    <tr>
      <th class="tableheader" scope="col">Event&nbsp;</th>
      <th class="tableheader" scope="col">Date&nbsp;</th>
      <th class="tableheader" scope="col">Time&nbsp;</th>
    </tr>
    <tr>
      <td>&nbsp;Pour Over Class</td>
      <td>&nbsp;12/01/2021</td>
      <td>&nbsp;5:30pm-7:30pm</td>
    </tr>
    <tr>
      <td>&nbsp;Holiday Coffee Tasting</td>
      <td>&nbsp;12/20/2021</td>
      <td>&nbsp;12:00pm-6:30pm</td>
    </tr>
    <tr>
      <td>&nbsp;Christmas Party</td>
      <td>&nbsp;12/24/2021</td>
      <td>&nbsp;12:00pm-9:00pm</td>
    </tr>
    <tr>
      <td>&nbsp;NewYears Party&nbsp;</td>
      <td>&nbsp;12/31/2021</td>
      <td>&nbsp;7:00pm-1:00am</td>
    </tr>
  </tbody>
</table>
<p class="purpose">The purpose of this website is to inform visitors about the Fire Roasted Coffee Company. The website gives an events calendar, menu, a brief history of the cafe, as well as a way to contact the cafe.&nbsp; It has all of the information a visitor to the site could possibly need.&nbsp;&nbsp;</p>
</div>

</body>
<footer>
	<p class="pfooter">Copyright 2021 Abigail Richards</p>
        <a href="mailto:arichards3791@gmail.com" class="footer">arichards3791@gmail.com</a>
        <p class="pfooter">All pictures are free to use and from Pixabay.</p>
        <a href="https://pixabay.com" class="footer">Pixabay</a>
</footer>
</html>
