<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fire Roasted Coffee Company Menu</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="information">
	<h1>Fire Roasted Coffee Company</h1>
	<div class="topnav">
  		<a class="active" href="index.html">Home</a>
  		<a href="about.html" class="active">About Us</a>
  		<a href="services.html" class="active">Menu</a>
  		<a href="contact.html" class="active">Contact Us</a>
	</div>
<div class="menu">
	<h2>Menu</h2>
	<div class="latte">
	  <img src="images/fahmi-fakhrudin-nzyzAUsbV0M-unsplash.jpg" alt="latte" width="550" height="325" class="lattepic"/>
		<p class="picturecredit">Photo by Fahmi Fakhrudin on Unsplash</p>
<h3 class="menutitle">Handcrafted Lattes</h3>
	<p>All lattes are created with our special cafe blend of rich espresso. We offer 2% milk as well as almond, coconut, and oat milk alternatives. All lattes can be made hot or iced. Ask your baristas about the additional syrups you can add to your lattes. Our syrup choices change with the season.</p>
		<br>
	<p class="lattes">Plain Jane <br> The Plain Jane is the basic latte. It is our signature espresso with steamed milk. <br> $3.25</p>
		<br>
	<p>Mocha <br> The Mocha is our rich mocha sauce melted by our signature expresso and steamed milk and topped with our homemade whipped cream. <br>$4.00</p>
		<br>
	<p>Cinnamon Dolce <br> The Cinnamon Dolce latte is our signature espresso mixed with cinnamon dolce syrup and steamed milk. <br> $3.50</p>
	</div>
	<div class="tea">
	  <img src="images/joanna-kosinska-B43a-FPxYqU-unsplash.jpg" alt="" width="550" height="325" class="lattepic"/>
		<p class="picturecredit">Photo by Joanna Kokinska on Unsplash</p>
<h3 class="menutitle">Tea</h3>
		<p>All of our teas have been handpicked by our owner.  Our tea selections are all loose leaf, and we steep a fresh cup with a french press every time a cup is ordered.  We have our standard teas, but we also have a revolving list of seasonal teas from all over the world.  We can guarantee that we can find a tea for every person.</p>
		<br>
	<p>Earl Grey Tea Latte <br> The Earl Grey Tea Latte is our earl grey tea steeped with milk and vanilla syrup. <br> $3.50</p>
		<br>
	<p>Chai Tea Latte <br> The Chai Tea Latte is our Chai tea with nutmeg, steamed milk, and vanilla.Add espresso to make it a Dirty Chai. <br> $3.75 Add Espresso $4.00</p>
		<br>
	<p>Brewed Tea <br> Choose from any of our seasonal brewed teas steeped in hot water. <br> $2.75</p>
	
	</div>
	
</div>
</div>
</body>
<footer>
	<p class="pfooter">Copyright 2021 Abigail Richards</p>
        <a href="mailto:arichards3791@gmail.com" class="footer">arichards3791@gmail.com</a>
        <p class="pfooter">All pictures are free to use and from Pixabay.</p>
        <a href="https://pixabay.com" class="footer">Pixabay</a>
</footer>
</html>