@charset "utf-8";
/* CSS Document */
body {
	background-color: #CFB895;
}h1 {
    text-align: center;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-style: oblique;
    font-weight: bold;
    font-size: xx-large;
    text-decoration: none;
    border: medium solid #3D2D2D;
    margin-left: 56px;
    margin-right: 56px;
    background-color: #9C8170;
}
.topnav {
    text-align: center;
}
a {
    border: thin solid #648981;
    border-radius: 2px;
    border-collapse: collapse;
    border-spacing: 3px 3px;
    width: 108px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #648981;
    word-spacing: 0;
    list-style-position: inside;
    left: auto;
    margin-left: 25px;
    margin-right: 25px;
}
.active {
    color: #070707;
    font-weight: bolder;
}

.information p {
    text-align: center;
    font-size: 30px;
    padding-top: 5px;
    padding-left: 65px;
    padding-right: 65px;
}
.top {
    width: 1300px;
    height: 650px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.scheduleheader {
    text-align: center;
    font-size: x-large;
    text-decoration: underline;
    padding-left: 65px;
    padding-right: 65px;
}

.tableheader {
    text-align: center;
    color: #050505;
    text-decoration: underline;
    background-color: #648981;
}
table {
    border-radius: 2;
    border-color: #121010;
    text-align: center;

}
.information .hoursofop {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 65px;
}


td {
    color: #000000;
    font-weight: bold;
    font-size: large;
}
.footer {
}
.title  {
    text-align: center;
    padding-top: 35px;
    font-weight: bolder;
    font-size: xx-large;
}
.title {
    font-size: xx-large;
}
body p {
    margin-left: 65px;
    margin-right: 65px;
}
.pfooter {
    margin-left: 25px;
}
.info {
    text-align: left;
    font-size: x-large;
    padding-left: 70px;
    padding-right: 70px;
}
h2 {
    text-align: center;
    font-size: xx-large;
    padding-left: 65px;
    padding-right: 65px;
}
.roast {
    width: 700px;
    height: 500px;
    margin-left: auto;
    display: block;
    margin-right: auto;
}
.p {
}
.picturecredit {
    text-align: center;
    padding-top: 0px;
}
.purpose {
    text-align: center;
    font-size: x-large;
}
.menutitle {
    text-align: center;
    font-size: x-large;
}
.lattes {


}
.lattepic {
    margin-left: auto;
    margin-right: auto;
    display: block;

}
.coffee {
    display: block;
    margin-left: auto;
    max-height: none;
    left: auto;
    padding-left: 0px;
    margin-right: auto;
    padding-bottom: 25px;
}

.information .hoursofop .form {
}
.form {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 330px;
}
